Strategy.Stations = []
Strategy.InputColumn = DATA
Strategy.TimeWindow = []
Strategy.ChunkSize = 200
Strategy.UseSolver = F
#Strategy.Baselines = !RS307LBA; !RS208LBA
Strategy.Correlation.Selection = CROSS
Strategy.Correlation.Type = []
Strategy.Steps = [solve, correct]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [HydraA_74MHz_image_patch]
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Cache.Enable = T
Step.solve.Solve.Parms = ["Gain:*","Gain:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 200
Step.solve.Solve.Options.MaxIter = 150
#Step.solve.Solve.CalibrationGroups = [5,5]
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T


Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Output.Column = CORRECTED_DATA
Step.correct.Output.WriteCovariance = T

Step.predict.Operation = PREDICT
Step.predict.Model.Sources = [HydraA_74MHz_image_patch]
Step.predict.Model.Gain.Enable = T
Step.predict.Output.Column = MODEL_DATA
