Strategy.InputColumn = DATA
Strategy.TimeRange = []
Strategy.Baselines = *&
Strategy.ChunkSize = 100
Strategy.UseSolver = F
Strategy.Steps = [solve, correct]


Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [3C196]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Phasors.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Solve.Mode = AMPLITUDE
Step.solve.Solve.Parms = ["Gain:0:0:Ampl:*", "Gain:1:1:Ampl:*"]
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 10
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 50
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T


Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Phasors.Enable = T
Step.correct.Model.Gain.Enable = T
Step.correct.Output.Column = CORRECTED_DATA












